
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MINAH</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="login">
    <h1>MINAH</h1>
    <input id="username" placeholder="Username" />
    <input id="password" type="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="msg"></p>
  </div>

  <div id="home" class="hidden">
    <div class="sidebar">
      <h2>MINAH</h2>
      <button>Home</button>
      <button>Profile</button>
      <button onclick="logout()">Logout</button>
    </div>
    <div class="feed">
      <div class="video">
        <p><b>@user1</b></p>
        <div class="thumb">Video Placeholder</div>
        <div class="actions">❤️ 💬 🔁</div>
      </div>
      <div class="video">
        <p><b>@user2</b></p>
        <div class="thumb">Video Placeholder</div>
        <div class="actions">❤️ 💬 🔁</div>
      </div>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
