
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
}

#login {
  text-align: center;
  margin-top: 100px;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
}

button {
  padding: 10px 20px;
  background: #ff0050;
  border: none;
  color: white;
  cursor: pointer;
}

.hidden {
  display: none;
}

.sidebar {
  width: 200px;
  background: #111;
  height: 100vh;
  position: fixed;
  padding: 20px;
}

.feed {
  margin-left: 220px;
  padding: 20px;
}

.video {
  margin-bottom: 30px;
}

.thumb {
  background: #333;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  margin-top: 10px;
}
